<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/lilac"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="User Information"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHeaderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/txtHeader"
                android:text="Name"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:layout_below="@+id/txtHeader"
                android:layout_alignParentEnd="true"
                tools:text="Name"/>
            <TextView
                android:id="@+id/txtHeaderAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@+id/txtName"
                android:text="Age"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_alignParentEnd="true"
                android:textSize="25sp"
                android:textColor="@color/black"
                tools:text="Age" />

            <ImageView
                android:id="@+id/imgOnay"
                android:layout_width="41dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>